<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinancialCrmDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TblBankProcess">
    <Key>
      <PropertyRef Name="BankProcessID" />
    </Key>
    <Property Name="BankProcessID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ProcessDate" Type="DateTime" Precision="0" />
    <Property Name="ProcessType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BankID" Type="Int32" />
    <NavigationProperty Name="TblBanks" Relationship="Self.FK_TblBankProcess_TblBanks" FromRole="TblBankProcess" ToRole="TblBanks" />
  </EntityType>
  <EntityType Name="TblBanks">
    <Key>
      <PropertyRef Name="BankID" />
    </Key>
    <Property Name="BankID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BankAccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankBalance" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TblBankProcess" Relationship="Self.FK_TblBankProcess_TblBanks" FromRole="TblBanks" ToRole="TblBankProcess" />
  </EntityType>
  <EntityType Name="TblBills">
    <Key>
      <PropertyRef Name="BillID" />
    </Key>
    <Property Name="BillID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BillPeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TblSpendings" Relationship="Self.FK_TblSpendings_TblCategories" FromRole="TblCategories" ToRole="TblSpendings" />
  </EntityType>
  <EntityType Name="TblSpendings">
    <Key>
      <PropertyRef Name="SpendingID" />
    </Key>
    <Property Name="SpendingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpendingTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SpendingAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Spending_Date" Type="DateTime" Precision="0" />
    <Property Name="CategoryID" Type="Int32" />
    <NavigationProperty Name="TblCategories" Relationship="Self.FK_TblSpendings_TblCategories" FromRole="TblSpendings" ToRole="TblCategories" />
  </EntityType>
  <EntityType Name="TblUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_TblBankProcess_TblBanks">
    <End Role="TblBanks" Type="Self.TblBanks" Multiplicity="0..1" />
    <End Role="TblBankProcess" Type="Self.TblBankProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblBanks">
        <PropertyRef Name="BankID" />
      </Principal>
      <Dependent Role="TblBankProcess">
        <PropertyRef Name="BankID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblSpendings_TblCategories">
    <End Role="TblCategories" Type="Self.TblCategories" Multiplicity="0..1" />
    <End Role="TblSpendings" Type="Self.TblSpendings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="TblSpendings">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinancialCrmDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TblBankProcess" EntityType="Self.TblBankProcess" />
    <EntitySet Name="TblBanks" EntityType="Self.TblBanks" />
    <EntitySet Name="TblBills" EntityType="Self.TblBills" />
    <EntitySet Name="TblCategories" EntityType="Self.TblCategories" />
    <EntitySet Name="TblSpendings" EntityType="Self.TblSpendings" />
    <EntitySet Name="TblUsers" EntityType="Self.TblUsers" />
    <AssociationSet Name="FK_TblBankProcess_TblBanks" Association="Self.FK_TblBankProcess_TblBanks">
      <End Role="TblBanks" EntitySet="TblBanks" />
      <End Role="TblBankProcess" EntitySet="TblBankProcess" />
    </AssociationSet>
    <AssociationSet Name="FK_TblSpendings_TblCategories" Association="Self.FK_TblSpendings_TblCategories">
      <End Role="TblCategories" EntitySet="TblCategories" />
      <End Role="TblSpendings" EntitySet="TblSpendings" />
    </AssociationSet>
  </EntityContainer>
</Schema>